  [0.1.1] builder-rails_cache

  Provides convenience method `with_cache` for caching API response JSON
  ┌─────────────────┬───────────────────────────────────────────────┐
  │ Updated at      │ 2024-11-30 22:19:13 UTC                       │ 
  ├─────────────────┼───────────────────────────────────────────────┤
  │ Total Downloads │ 50                                            │ 
  ├─────────────────┼───────────────────────────────────────────────┤
  │ Authors         │ Alistair Davidson                             │ 
  ├─────────────────┼───────────────────────────────────────────────┤
  │ Licenses        │ []                                            │ 
  ├─────────────────┼───────────────────────────────────────────────┤
  │ Project URI     │ https://rubygems.org/gems/builder-rails_cache │ 
  └─────────────────┴───────────────────────────────────────────────┘

More info: