  [36;1m[Dependencies][0m

    [36;1mRuntime Dependencies:[0m
    [38;5;230mgem[39m[38;5;230m [39m[38;5;229;01m"actioncable"[39;00m[38;5;87m,[39m[38;5;230m [39m[38;5;229;01m"= 8.0.0"[39;00m[38;5;230m[39m
    [38;5;230m[39m[38;5;230mgem[39m[38;5;230m [39m[38;5;229;01m"actionmailbox"[39;00m[38;5;87m,[39m[38;5;230m [39m[38;5;229;01m"= 8.0.0"[39;00m[38;5;230m[39m
    [38;5;230m[39m[38;5;230mgem[39m[38;5;230m [39m[38;5;229;01m"actionmailer"[39;00m[38;5;87m,[39m[38;5;230m [39m[38;5;229;01m"= 8.0.0"[39;00m[38;5;230m[39m
    [38;5;230m[39m[38;5;230mgem[39m[38;5;230m [39m[38;5;229;01m"actionpack"[39;00m[38;5;87m,[39m[38;5;230m [39m[38;5;229;01m"= 8.0.0"[39;00m[38;5;230m[39m
    [38;5;230m[39m[38;5;230mgem[39m[38;5;230m [39m[38;5;229;01m"actiontext"[39;00m[38;5;87m,[39m[38;5;230m [39m[38;5;229;01m"= 8.0.0"[39;00m[38;5;230m[39m
    [38;5;230m[39m[38;5;230mgem[39m[38;5;230m [39m[38;5;229;01m"actionview"[39;00m[38;5;87m,[39m[38;5;230m [39m[38;5;229;01m"= 8.0.0"[39;00m[38;5;230m[39m
    [38;5;230m[39m[38;5;230mgem[39m[38;5;230m [39m[38;5;229;01m"activejob"[39;00m[38;5;87m,[39m[38;5;230m [39m[38;5;229;01m"= 8.0.0"[39;00m[38;5;230m[39m
    [38;5;230m[39m[38;5;230mgem[39m[38;5;230m [39m[38;5;229;01m"activemodel"[39;00m[38;5;87m,[39m[38;5;230m [39m[38;5;229;01m"= 8.0.0"[39;00m[38;5;230m[39m
    [38;5;230m[39m[38;5;230mgem[39m[38;5;230m [39m[38;5;229;01m"activerecord"[39;00m[38;5;87m,[39m[38;5;230m [39m[38;5;229;01m"= 8.0.0"[39;00m[38;5;230m[39m
    [38;5;230m[39m[38;5;230mgem[39m[38;5;230m [39m[38;5;229;01m"activestorage"[39;00m[38;5;87m,[39m[38;5;230m [39m[38;5;229;01m"= 8.0.0"[39;00m[38;5;230m[39m
    [38;5;230m[39m[38;5;230mgem[39m[38;5;230m [39m[38;5;229;01m"activesupport"[39;00m[38;5;87m,[39m[38;5;230m [39m[38;5;229;01m"= 8.0.0"[39;00m[38;5;230m[39m
    [38;5;230m[39m[38;5;230mgem[39m[38;5;230m [39m[38;5;229;01m"bundler"[39;00m[38;5;87m,[39m[38;5;230m [39m[38;5;229;01m">= 1.15.0"[39;00m[38;5;230m[39m
    [38;5;230m[39m[38;5;230mgem[39m[38;5;230m [39m[38;5;229;01m"railties"[39;00m[38;5;87m,[39m[38;5;230m [39m[38;5;229;01m"= 8.0.0"[39;00m[38;5;230m[39m
    [38;5;230m[39m
    [36;1mDevelopment Dependencies:[0m
    (none)
