  [1.42.1] standard

  Ruby Style Guide, with linter & automatic code fixer
  ┌─────────────────┬────────────────────────────────────┐
  │ Updated at      │ 2024-11-19 00:56:52 UTC            │ 
  ├─────────────────┼────────────────────────────────────┤
  │ Total Downloads │ 22,791,345                         │ 
  ├─────────────────┼────────────────────────────────────┤
  │ Authors         │ Justin Searls                      │ 
  ├─────────────────┼────────────────────────────────────┤
  │ Licenses        │ []                                 │ 
  ├─────────────────┼────────────────────────────────────┤
  │ Project URI     │ https://rubygems.org/gems/standard │ 
  └─────────────────┴────────────────────────────────────┘

  [Versions]

  ┌──────────────┬──────────┬───────────┐
  │ Release Date │ Version  │ Downloads │ 
  ├──────────────┼──────────┼───────────┤
  │ 2024-11-19   │ 1.42.1   │ 205,466   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2024-11-12   │ 1.42.0   │ 63,517    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2024-10-17   │ 1.41.1   │ 280,610   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2024-10-08   │ 1.41.0   │ 100,762   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2024-10-03   │ 1.40.1   │ 45,662    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2024-08-13   │ 1.40.0   │ 769,266   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2024-07-16   │ 1.39.2   │ 489,625   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2024-07-02   │ 1.39.1   │ 194,969   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2024-06-24   │ 1.39.0   │ 203,281   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2024-06-23   │ 1.38.0   │ 6,092     │ 
  ├──────────────┼──────────┼───────────┤
  │ 2024-06-11   │ 1.37.0   │ 180,997   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2024-05-14   │ 1.36.0   │ 402,602   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2024-03-12   │ 1.35.1   │ 976,818   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2024-03-12   │ 1.35.0.1 │ 17,780    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2024-03-12   │ 1.35.0   │ 3,048     │ 
  ├──────────────┼──────────┼───────────┤
  │ 2024-03-12   │ 1.34.0.1 │ 2,522     │ 
  ├──────────────┼──────────┼───────────┤
  │ 2024-02-13   │ 1.34.0   │ 322,844   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2023-12-26   │ 1.33.0   │ 672,452   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2023-12-04   │ 1.32.1   │ 1,100,455 │ 
  ├──────────────┼──────────┼───────────┤
  │ 2023-11-07   │ 1.32.0   │ 250,915   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2023-10-10   │ 1.31.2   │ 392,946   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2023-09-08   │ 1.31.1   │ 530,026   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2023-08-19   │ 1.31.0   │ 241,176   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2023-07-07   │ 1.30.1   │ 407,150   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2023-07-07   │ 1.30.0   │ 679       │ 
  ├──────────────┼──────────┼───────────┤
  │ 2023-06-02   │ 1.29.0   │ 436,081   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2023-05-31   │ 1.28.5   │ 355,243   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2023-05-26   │ 1.28.4   │ 38,595    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2023-05-24   │ 1.28.3   │ 18,765    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2023-05-01   │ 1.28.2   │ 396,879   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2023-05-01   │ 1.28.1   │ 2,528     │ 
  ├──────────────┼──────────┼───────────┤
  │ 2023-04-22   │ 1.28.0   │ 64,192    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2023-04-19   │ 1.27.0   │ 35,103    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2023-04-02   │ 1.26.0   │ 300,622   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2023-04-01   │ 1.25.5   │ 43,713    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2023-04-01   │ 1.25.4   │ 539       │ 
  ├──────────────┼──────────┼───────────┤
  │ 2023-03-20   │ 1.25.3   │ 134,208   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2023-03-19   │ 1.25.2   │ 16,920    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2023-03-18   │ 1.25.1   │ 4,723     │ 
  ├──────────────┼──────────┼───────────┤
  │ 2023-03-16   │ 1.25.0   │ 100,478   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2023-02-11   │ 1.24.3   │ 431,628   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2023-02-10   │ 1.24.2   │ 9,354     │ 
  ├──────────────┼──────────┼───────────┤
  │ 2023-02-10   │ 1.24.1   │ 747       │ 
  ├──────────────┼──────────┼───────────┤
  │ 2023-02-09   │ 1.24.0   │ 7,163     │ 
  ├──────────────┼──────────┼───────────┤
  │ 2023-02-06   │ 1.23.0   │ 102,935   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2023-01-19   │ 1.22.1   │ 195,401   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2023-01-14   │ 1.22.0   │ 55,325    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2023-01-04   │ 1.21.1   │ 273,981   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2023-01-03   │ 1.21.0   │ 7,620     │ 
  ├──────────────┼──────────┼───────────┤
  │ 2022-12-20   │ 1.20.0   │ 85,774    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2022-12-05   │ 1.19.1   │ 536,228   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2022-12-03   │ 1.19.0   │ 9,548     │ 
  ├──────────────┼──────────┼───────────┤
  │ 2022-11-21   │ 1.18.1   │ 77,723    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2022-11-14   │ 1.18.0   │ 61,659    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2022-11-10   │ 1.17.0   │ 46,626    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2022-08-30   │ 1.16.1   │ 532,022   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2022-08-15   │ 1.16.0   │ 136,763   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2022-08-09   │ 1.15.0   │ 33,598    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2022-07-25   │ 1.14.0   │ 96,149    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2022-07-20   │ 1.13.0   │ 143,846   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2022-05-17   │ 1.12.1   │ 767,831   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2022-05-10   │ 1.12.0   │ 50,334    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2022-04-25   │ 1.11.0   │ 102,602   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2022-04-11   │ 1.10.0   │ 108,825   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2022-03-28   │ 1.9.1    │ 128,509   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2022-03-23   │ 1.9.0    │ 56,183    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2022-03-16   │ 1.8.0    │ 57,789    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2022-03-11   │ 1.7.3    │ 68,481    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2022-02-14   │ 1.7.2    │ 184,486   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2022-02-09   │ 1.7.1    │ 43,781    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2022-01-18   │ 1.7.0    │ 614,070   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2022-01-05   │ 1.6.0    │ 316,642   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2021-12-02   │ 1.5.0    │ 223,562   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2021-10-29   │ 1.4.0    │ 230,650   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2021-08-27   │ 1.3.0    │ 358,793   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2021-08-23   │ 1.2.0    │ 22,599    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2021-07-28   │ 1.1.7    │ 2,549,820 │ 
  ├──────────────┼──────────┼───────────┤
  │ 2021-07-27   │ 1.1.6    │ 4,345     │ 
  ├──────────────┼──────────┼───────────┤
  │ 2021-07-08   │ 1.1.5    │ 95,252    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2021-07-02   │ 1.1.4    │ 25,017    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2021-06-30   │ 1.1.3    │ 14,079    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2021-06-25   │ 1.1.2    │ 39,330    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2021-05-05   │ 1.1.1    │ 288,686   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2021-05-04   │ 1.1.0    │ 17,356    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2021-04-14   │ 1.0.5    │ 229,418   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2021-03-06   │ 1.0.4    │ 316,233   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2021-03-06   │ 1.0.3    │ 2,896     │ 
  ├──────────────┼──────────┼───────────┤
  │ 2021-03-05   │ 1.0.2    │ 3,033     │ 
  ├──────────────┼──────────┼───────────┤
  │ 2021-03-04   │ 1.0.1    │ 12,255    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2021-03-03   │ 1.0.0    │ 54,194    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2021-02-16   │ 0.13.0   │ 123,582   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2021-01-29   │ 0.12.0   │ 54,241    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2021-01-06   │ 0.11.0   │ 394,580   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2020-12-04   │ 0.10.2   │ 94,413    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2020-11-30   │ 0.10.1   │ 13,243    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2020-11-30   │ 0.10.0   │ 1,783     │ 
  ├──────────────┼──────────┼───────────┤
  │ 2020-11-06   │ 0.9.0    │ 70,074    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2020-10-26   │ 0.8.1    │ 30,504    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2020-10-21   │ 0.8      │ 14,514    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2020-09-25   │ 0.7      │ 91,892    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2020-09-23   │ 0.6.2    │ 24,618    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2020-09-17   │ 0.6.1    │ 36,817    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2020-09-04   │ 0.6.0    │ 42,527    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2020-08-26   │ 0.5.2    │ 32,124    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2020-08-23   │ 0.5.1    │ 42,143    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2020-08-22   │ 0.5.0    │ 2,347     │ 
  ├──────────────┼──────────┼───────────┤
  │ 2020-06-05   │ 0.4.7    │ 454,967   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2020-05-25   │ 0.4.6    │ 81,427    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2020-05-25   │ 0.4.5    │ 1,635     │ 
  ├──────────────┼──────────┼───────────┤
  │ 2020-05-25   │ 0.4.4    │ 1,602     │ 
  ├──────────────┼──────────┼───────────┤
  │ 2020-05-21   │ 0.4.3    │ 11,431    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2020-05-18   │ 0.4.2    │ 11,257    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2020-05-11   │ 0.4.1    │ 24,138    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2020-05-08   │ 0.4.0    │ 5,193     │ 
  ├──────────────┼──────────┼───────────┤
  │ 2020-05-04   │ 0.3.0    │ 15,172    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2020-04-27   │ 0.2.5    │ 286,367   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2020-04-21   │ 0.2.4    │ 21,340    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2020-03-28   │ 0.2.3    │ 64,919    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2020-03-24   │ 0.2.2    │ 16,081    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2020-03-04   │ 0.2.1    │ 39,340    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2020-02-28   │ 0.2.0    │ 11,483    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2020-02-24   │ 0.1.10   │ 16,915    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2020-02-16   │ 0.1.9    │ 17,544    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2020-02-16   │ 0.1.8    │ 14,916    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2019-12-11   │ 0.1.7    │ 139,733   │ 
  ├──────────────┼──────────┼───────────┤
  │ 2019-11-13   │ 0.1.6    │ 61,163    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2019-10-18   │ 0.1.5    │ 56,269    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2019-09-17   │ 0.1.4    │ 50,355    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2019-09-03   │ 0.1.3    │ 29,365    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2019-08-08   │ 0.1.2    │ 45,957    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2019-08-08   │ 0.1.1    │ 2,001     │ 
  ├──────────────┼──────────┼───────────┤
  │ 2019-07-09   │ 0.1.0    │ 66,378    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2019-06-27   │ 0.0.41   │ 36,347    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2019-05-24   │ 0.0.40   │ 20,000    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2019-04-19   │ 0.0.39   │ 11,938    │ 
  ├──────────────┼──────────┼───────────┤
  │ 2019-04-18   │ 0.0.38   │ 2,254     │ 
  ├──────────────┼──────────┼───────────┤
  │ 2019-04-04   │ 0.0.37   │ 11,925    │ 
  └──────────────┴──────────┴───────────┘
