  [Dependencies]

    Runtime Dependencies:
    [38;5;230mgem[39m[38;5;230m [39m[38;5;229;01m"language_server-protocol"[39;00m[38;5;87m,[39m[38;5;230m [39m[38;5;229;01m"~> 3.17.0.2"[39;00m[38;5;230m[39m
    [38;5;230m[39m[38;5;230mgem[39m[38;5;230m [39m[38;5;229;01m"lint_roller"[39;00m[38;5;87m,[39m[38;5;230m [39m[38;5;229;01m"~> 1.0"[39;00m[38;5;230m[39m
    [38;5;230m[39m[38;5;230mgem[39m[38;5;230m [39m[38;5;229;01m"rubocop"[39;00m[38;5;87m,[39m[38;5;230m [39m[38;5;229;01m"~> 1.68.0"[39;00m[38;5;230m[39m
    [38;5;230m[39m[38;5;230mgem[39m[38;5;230m [39m[38;5;229;01m"standard-custom"[39;00m[38;5;87m,[39m[38;5;230m [39m[38;5;229;01m"~> 1.0.0"[39;00m[38;5;230m[39m
    [38;5;230m[39m[38;5;230mgem[39m[38;5;230m [39m[38;5;229;01m"standard-performance"[39;00m[38;5;87m,[39m[38;5;230m [39m[38;5;229;01m"~> 1.5"[39;00m[38;5;230m[39m
    [38;5;230m[39m
    Development Dependencies:
    (none)
